<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<Pane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <children>
      <BorderPane prefHeight="260.0" prefWidth="300.0">
         <center>
            <TextArea fx:id="crossZero" editable="true" BorderPane.alignment="CENTER" />
         </center>
         <bottom>
            <HBox fx:id="User" BorderPane.alignment="CENTER">
               <children>
                  <TextField fx:id="answerUser" alignment="BOTTOM_LEFT" editable="true" prefHeight="25.0" prefWidth="255.0" />
                  <Button fx:id="enter" alignment="BOTTOM_RIGHT" text="Enter" />
               </children>
            </HBox>
         </bottom>

      </BorderPane>
   </children>
</Pane>
